{
  "name": "real-estate-ai-guide",
  "version": "1.0.0",
  "description": "Real Estate AI Guide: From Framework to Implementation. Interactive guide for real estate agents to learn and implement AI automation.",
  "author": "Heather Hill",
  "license": "MIT",
  "scripts": {
    "dev": "npx http-server public",
    "build": "echo 'No build needed for static HTML'"
  },
  "keywords": [
    "real-estate",
    "ai",
    "automation",
    "prompts",
    "guide"
  ]
}
